{
  "livePreview": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./附件",
  "defaultViewMode": "source",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "showRibbon": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "uriCallbacks": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}