{
  "livePreview": false,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./附件",
  "defaultViewMode": "source",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "showRibbon": true,
  "alwaysUpdateLinks": true
}